<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="Skin">
            <div class="Container">
                <!-- có thể thêm một cái div nữa để lấy khoảng cách với bên trên -->
                <div class="LogoContainer">
                    <div class="Logo">
                        <img src="https://kingliving.qualtrics.com/CP/Graphic.php?IM=IM_cHXQ4A170qg058y" />
                    </div>
                </div>
                <div id="HeaderContainer">
                    <div id="Header"></div>
                </div>
                <div class="SkinContent">
                    <div class="Questions">
                        <div class="ValidationError">Please answer this question.</div>
                        <!-- Question 1 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">Based on your recent
                                online purchase, how likely are you to
                                recommend King Living to a friend or
                                colleague?</legend>
                            <div class="QuestionBody">
                                <table class="ChoiceStructure">
                                    <tr>
                                        <td colspan="11">
                                            <table style="width: 100%;">
                                                <td class="CollumnLabel First">
                                                    Not at all likely
                                                </td>
                                                <td class="CollumnLabel Last">
                                                    Extremely likely
                                                </td>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice01">
                                                <span>0</span>
                                                <input id="Choice01" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice11">
                                                <span>1</span>
                                                <input id="Choice11" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice21">
                                                <span>2</span>
                                                <input id="Choice21" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice31">
                                                <span>3</span>
                                                <input id="Choice31" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice41">
                                                <span>4</span>
                                                <input id="Choice41" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice51">
                                                <span>5</span>
                                                <input id="Choice51" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice61">
                                                <span>6</span>
                                                <input id="Choice61" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice71">
                                                <span>7</span>
                                                <input id="Choice71" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice81">
                                                <span>8</span>
                                                <input id="Choice81" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice91">
                                                <span>9</span>
                                                <input id="Choice91" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>

                                        <td class="Selection no-hover">
                                            <label class="SingleAnswer" for="Choice101">
                                                <span>10</span>
                                                <input id="Choice101" name="ChoiceGroup1" type="radio"
                                                    class="custom-radio">
                                                <span class="radio-icon"></span>
                                            </label>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </fieldset>

                        <!-- Question 2 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">Please tell us why you gave this feedback?</legend>
                            <div class="QuestionBody txarea">
                                <div class="ChoiceStructure">
                                    <textarea class="InputText"></textarea>
                                </div>
                            </div>
                        </fieldset>
                        <!-- Question 3 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">
                                What prompted you to visit <a href="https://www.kingliving.com/"
                                    target="_blank">kingliving.com</a>?
                            </legend>
                            <div class="QuestionBody">
                                <ul class="ChoiceStructure">
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice03">
                                            <input id="Choice03" name="Choice0" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Google/Search Engine</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice13">
                                            <input id="Choice13" name="Choice1" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>TV</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice23">
                                            <input id="Choice23" name="Choice2" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Radio</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice33">
                                            <input id="Choice33" name="Choice3" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Magazines/Newspapers</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice43">
                                            <input id="Choice43" name="Choice4" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Email</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice53">
                                            <input id="Choice53" name="Choice5" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>SMS</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice63">
                                            <input id="Choice63" name="Choice6" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Referred by a friend</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice73">
                                            <input id="Choice73" name="Choice7" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Social Media</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice83">
                                            <input id="Choice83" name="Choice8" type="checkbox" class="custom-checkbox">
                                            <span class="checkbox-icon"></span>
                                            <span>Other</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </fieldset>
                        <!-- Question 4 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">Did you visit a King Living Showroom before purchasing online?
                            </legend>
                            <div class="QuestionBody">
                                <ul class="ChoiceStructure">
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice04">
                                            <input id="Choice04" name="ChoiceGroup4" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Yes</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice14">
                                            <input id="Choice14" name="ChoiceGroup4" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>No</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice24">
                                            <input id="Choice24" name="ChoiceGroup4" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Dont't remember</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </fieldset>
                        <!-- Question 5 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">How easy was it to find the products you were looking for on <a
                                    href="https://www.kingliving.com/" target="_blank">kingliving.com</a>?
                            </legend>
                            <div class="QuestionBody">
                                <ul class="ChoiceStructure">
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice05">
                                            <input id="Choice05" name="ChoiceGroup5" type="radio" class="custom-radio">
                                            <span class="radio-icon hover">
                                            </span>
                                            <span>Very easy</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice15">
                                            <input id="Choice15" name="ChoiceGroup5" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Somewhat easy</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice25">
                                            <input id="Choice25" name="ChoiceGroup5" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Neither easy nor hard</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice25">
                                            <input id="Choice25" name="ChoiceGroup5" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Somewhat hard</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice25">
                                            <input id="Choice25" name="ChoiceGroup5" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Very hard</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </fieldset>
                        <!-- Question 6 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">
                                How easy was it to complete your purchase on <a href="https://www.kingliving.com/"
                                    target="_blank">kingliving.com</a>?
                            </legend>
                            <div class="QuestionBody">
                                <ul class="ChoiceStructure">
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice06">
                                            <input id="Choice06" name="ChoiceGroup6" type="radio" class="custom-radio">
                                            <span class="radio-icon hover">
                                            </span>
                                            <span>Very easy</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice1">
                                            <input id="Choice16" name="ChoiceGroup6" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Somewhat easy</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice26">
                                            <input id="Choice26" name="ChoiceGroup6" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Neither easy nor hard</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice36">
                                            <input id="Choice36" name="ChoiceGroup6" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Somewhat hard</span>
                                        </label>
                                    </li>
                                    <li class="Selection hover">
                                        <label class="MultipleAnswer" for="Choice46">
                                            <input id="Choice46" name="ChoiceGroup6" type="radio" class="custom-radio">
                                            <span class="radio-icon hover"></span>
                                            <span>Very hard</span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </fieldset>
                        <!-- Question 7 -->
                        <fieldset class="Question">
                            <legend class="QuestionText">
                                Is there anything else we could do to improve your shopping experience on ?
                            </legend>
                            <div class="QuestionBody txarea">
                                <div class="ChoiceStructure">
                                    <textarea class="InputText"></textarea>
                                </div>
                            </div>
                        </fieldset>
                        <!-- Question final -->
                        <fieldset class="Question">
                            <div class="QuestionBody">
                                <div class="ChoiceStructure">
                                    <div class="EndOfSurvey">
                                        We thank you for your time spent taking this survey.<br>
                                        Your response has been recorded.
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="Buttons">
                            <input type="button" onclick="prevQuestion()" class="PrevButton" name="PrevButton"
                                value="Back">
                            <input type="button" onclick="nextQuestion()" class="NextButton" name="NextButton"
                                value="Next">
                        </div>
                    </div>
                </div>
            </div>
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="index.js">

</script>

</html>